{
  "name": "__MSG_appName__",
  "version": "1.5.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4s3B2CTjUerYwPB6mehTV1seXhANDi+UzQOroiERD6+fAKWVdHn9bMpJNh7GIF47b8Y3fdJCQ8/b1qP5n2ABWR8FLW5eT7NiCFSB/cNfBz2mPIyF9usv7B4EzosRPFaH25I/SQZgLh603Sv7ymedGDj87WbydYciG/PYV1C5Ji6RPIOD5uEkuzQta0cpaXIT29dGZ92FuBArQ5m5pU3EZKYALlXEY4HTP/wAD7lYK31iiASZ+E6ScDRztzyOyNOALeyJwC/63MJVe6PGjgiigCH0tJsMZzFBoad1HweYNTl0VhjfcxQtkvVI3qAod/xc3UIa396aA8/90XkvuQZTvwIDAQAB",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
      ]
  },
  "permissions": [
    "identity",
    "tabs",
    "http://*/*",
    "https://*/*",
    "background",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "*://*.google.com/",
    "debugger",
    "history",
    "idle",
    "management",
    "notifications",
    "pageCapture",
    "topSites",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/vex.css",
        "styles/vex-theme-os.css",
        "styles/selectize.css",
        "styles/selectize.default.css",
        "styles/main.css"
      ],
      "js": [
        "scripts/jquery.js",
        "scripts/selectize.js",
        "scripts/vex.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "2subj",
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "4172905106-2d0f6sm1p2iqti2b5vc8fg39vbfi5es5.apps.googleusercontent.com",
    "scopes": ["https://www.google.com/m8/feeds"]
  },
  "web_accessible_resources": [
    "images/icon-48.png",
    "contextmenu.html",
    "styles/fonts/*"
  ]
}
